/**
 * Less sample file.
 *
 * You can keep a bound between css class and plugin name/namespace.
 * To do this, you have to use the right naming for the css id and class.
 *
 */
@import (reference) "bulk-currency-editor-curcy-variables";

.bulk-currency-editor-curcy
{
  display          : block;
  background-color : @main-background-color;
}

.bulk-currency-editor-curcy-align
{
  display : block;
  clear   : both;
}

.bulk-currency-editor-curcy-align-left
{
  text-align : left;
}